* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Padauk", sans-serif;
}

:root {
  --bg: #121221;
}

body {
  background: var(--bg);
  min-height: 100vh;
  color: #fff;
}

main {
  width: 70%;
  margin: auto;
  padding: 50px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 2px solid #ededed;

  .logo-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    strong {
      font-size: 20px;
      font-family: "Fira Sans", sans-serif;
    }
  }

  .navbar-list {
    display: flex;
    gap: 30px;
    .list-item {
      list-style: none;
      a {
        text-decoration: none;
        color: currentColor;
        font-size: 18px;
      }
    }
  }

  .buttons-sig-log {
    .btn {
      padding: 8px 20px;
      font-size: 16px;
      border-radius: 12px;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      &:nth-child(1) {
        margin-right: 20px;
      }
      &.log-ing {
        background: #1a1ae5;
      }
      &.sing-up {
        background: #242447;
      }
    }
  }
}

.banner {
  width: 100%;
  height: 420px;
  padding: 20px 50px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    right/contain url("../../../public/img/image-banner.svg") no-repeat,
    radial-gradient(circle, rgba(172, 171, 171, 1) 0%, rgba(85, 85, 85, 1) 91%);
  border-radius: 40px;

  .title-banner {
    font-size: 50px;
  }
  .text-banner {
    text-wrap: pretty;
    font-size: 18px;
  }
}

.categories {
  margin: 30px 0;
  .title-categories {
    font-size: 30px;
  }
  .list-categories-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    li {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.recent-articles {
  margin-top: 60px;
  h3 {
    font-size: 25px;
  }
  .articles {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
    article {
      display: flex;
      flex-direction: column;
      justify-content: start;

      img {
        height: 300px;
        margin-bottom: 10px;
      }
    }
  }
}

.more {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  .more-title {
    font-size: 40px;
    text-align: center;
  }
  .text-more {
    text-align: center;
    font-size: 20px;
  }

  button {
    margin: auto;
    background: #1a1ae5;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 30px;
  }
}
